# Do-Hoa-3D

./: .gitignore  BTL3D_N8.docx  Dockerfile  README.md  docker-compose.yml  pom.xml
BTL_Nhóm_8/: 3DoverWeb.html  3DoverWeb.js  style.css
frontend/: package.json  tsconfig.json
frontend/src/app/components/: login.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: auth.model.ts
frontend/src/app/services/: auth.service.ts  data-transform720.service.ts  data-transform726.service.ts  data-transform730.service.ts  data-transform732.service.ts  data-transform93.service.ts  data-transform96.service.ts  notification1403.service.ts  notification1408.service.ts  notification1409.service.ts  notification1414.service.ts  notification1424.service.ts  notification260.service.ts  notification269.service.ts  notification271.service.ts  notification707.service.ts  notification730.service.ts  notification738.service.ts  notification749.service.ts  notification90.service.ts  notification94.service.ts
frontend/src/components/: DataTable1406.vue  DataTable1413.vue  DataTable1420.vue  DataTable157.vue  DataTable164.vue  DataTable258.vue  DataTable702.vue  DataTable714.vue  DataTable723.vue  DataTable746.vue  StatusBadge1407.vue  StatusBadge1412.vue  StatusBadge1421.vue  StatusBadge1429.vue  StatusBadge266.vue  StatusBadge270.vue  StatusBadge701.vue  StatusBadge704.vue  StatusBadge705.vue  StatusBadge707.vue  StatusBadge709.vue  StatusBadge711.vue  StatusBadge712.vue  StatusBadge716.vue  StatusBadge731.vue
frontend/src/hooks/: useDebounce1411.ts  useDebounce1427.ts  useDebounce1430.ts  useDebounce1435.ts  useDebounce1438.ts  useDebounce155.ts  useDebounce715.ts  useDebounce722.ts  useDebounce729.ts  useDebounce733.ts  usePagination261.ts  usePagination711.ts  usePagination717.ts
src/components/common/: ErrorBoundary1418.js  ErrorBoundary158.js  ErrorBoundary162.js  ErrorBoundary265.js  ErrorBoundary692.js  ErrorBoundary727.js  ErrorBoundary736.js  Loading1405.js  Loading151.js  Loading691.js  Loading715.js  Loading737.js  Loading745.js
src/main/java/com/config/: AppConstants1437.java  AppConstants149.java  AppConstants159.java  AppConstants699.java  AppConstants700.java  AppConstants703.java  AppConstants709.java  AppConstants713.java  AppConstants721.java  AppConstants725.java
src/main/java/com/model/: ApiResponse1415.java  ApiResponse1417.java  ApiResponse1431.java  ApiResponse156.java  ApiResponse705.java  ApiResponse725.java  ApiResponse728.java  ApiResponse729.java  ApiResponse734.java  ApiResponse748.java  ApiResponse91.java  ApiResponse92.java
src/main/java/com/service/: CacheService1432.java  CacheService148.java  CacheService704.java  CacheService706.java  CacheService728.java  CacheService743.java
src/main/java/com/utils/: DateUtils1410.java  DateUtils1419.java  DateUtils267.java  DateUtils268.java  DateUtils695.java  DateUtils717.java  DateUtils719.java  DateUtils721.java  DateUtils741.java  StringUtils1425.java  StringUtils156.java  StringUtils159.java  StringUtils257.java  StringUtils272.java  StringUtils693.java  StringUtils696.java  StringUtils718.java  StringUtils723.java  StringUtils724.java  StringUtils742.java  StringUtils747.java  StringUtils97.java  ValidationUtils1416.java  ValidationUtils1422.java  ValidationUtils1426.java  ValidationUtils698.java  ValidationUtils706.java  ValidationUtils713.java  ValidationUtils720.java  (+2 more)
src/main/resources/: application.properties  application.yml
(+14 files in other folders)
